# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~x
0.default= 0.0
0.type= double
0.desc=x coord Range: 0.0 to 1.0
1.name= ~y
1.default= 0.0
1.type= double
1.desc=y coord Range: 0.0 to 1.0
2.name= ~z
2.default= 1.0
2.type= double
2.desc=z coord Range: 0.0 to 1.0
3.name= ~angle_threshold
3.default= 0.55
3.type= double
3.desc=Angle threshold for plane segmentation Range: 0.0 to 1.5707963267948966
4.name= ~circle_radius
4.default= 0.0825
4.type= double
4.desc=Radius of pattern's circles Range: 0.0 to 1.0
5.name= ~passthrough_radius_min
5.default= 1.0
5.type= double
5.desc=Min radius for passthrough Range: 0.0 to 10.0
6.name= ~passthrough_radius_max
6.default= 6.0
6.type= double
6.desc=Max radius for passthrough Range: 0.0 to 10.0
7.name= ~centroid_distance_min
7.default= 0.15
7.type= double
7.desc=Min distance to the centroid Range: 0.0 to 1.0
8.name= ~centroid_distance_max
8.default= 0.8
8.type= double
8.desc=Max distance to the centroid Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
