\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~x" : \b [double] x coord min: 0.0, default: 0.0, max: 1.0
- \b "~y" : \b [double] y coord min: 0.0, default: 0.0, max: 1.0
- \b "~z" : \b [double] z coord min: 0.0, default: 1.0, max: 1.0
- \b "~angle_threshold" : \b [double] Angle threshold for plane segmentation min: 0.0, default: 0.55, max: 1.5707963267948966
- \b "~circle_radius" : \b [double] Radius of pattern's circles min: 0.0, default: 0.0825, max: 1.0
- \b "~passthrough_radius_min" : \b [double] Min radius for passthrough min: 0.0, default: 1.0, max: 10.0
- \b "~passthrough_radius_max" : \b [double] Max radius for passthrough min: 0.0, default: 6.0, max: 10.0
- \b "~centroid_distance_min" : \b [double] Min distance to the centroid min: 0.0, default: 0.15, max: 1.0
- \b "~centroid_distance_max" : \b [double] Max distance to the centroid min: 0.0, default: 0.8, max: 1.0

