# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~marker_size
0.default= 0.143
0.type= double
0.desc=Size of the marker (m) Range: 0.1 to 0.5
1.name= ~delta_width_qr_center
1.default= 0.4065
1.type= double
1.desc=width increment from target center to qr center (m) Range: 0.0 to 1.0
2.name= ~delta_height_qr_center
2.default= 0.2795
2.type= double
2.desc=height increment from target center to qr center (m) Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
